- name: install
  hosts: all
  ignore_errors: false
  become: true
  roles:
    - role: zhis-ansible-k8s-ha
      vars:
        vip_ip_masters: "192.168.1.100/24"
        kubernetes_apt_repository: 'https://mirror.yandex.ru/mirrors/pkgs.k8s.io/core/stable/v{{ kubernetes_version }}/deb'
        kubernetes_cni: "flanel"  # or calico
