- name: Ensure containerd is started and enabled at boot.
  service:
    name: containerd
    state: "started"
    enabled: "true"

- name: Creates directory /etc/containerd
  ansible.builtin.file:
    path: /etc/containerd
    state: directory

- name: Add containerd configuration file
  template:
    src: containerd.j2
    dest: /etc/containerd/config.toml
    mode: 0644
  notify: restart containerd

